spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://devsvr01\\SQLEXPRESS;database=TEstDB;port=1433
spring.datasource.username=sa
spring.datasource.password=admin_T3l!g3nt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
